<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="FINAL_DATA_CLEANED_GENIE" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="srs_pcv_failure">
			<state id="No" />
			<state id="Yes" />
			<probabilities>0.985977657995469 0.01402234200453089</probabilities>
		</cpt>
		<cpt id="srs_bacto_fails_risk_factor">
			<state id="Jan" />
			<state id="Feb" />
			<state id="Mar" />
			<state id="April" />
			<state id="May" />
			<state id="Jun" />
			<state id="Aug" />
			<state id="Oct" />
			<state id="Dec" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.7314899179970684 0.0657608049756368 0.107950719011211 0.04943944855999682 0.02408588519589589 0.007407994295448242 0.00467456324525611 0.007843758665768728 0.001346908053717862 0.3008356545961003 0.09749303621169916 0.2479108635097493 0.1727019498607242 0.06128133704735376 0.05013927576601671 0.02228412256267409 0.03621169916434541 0.01114206128133705</probabilities>
		</cpt>
		<cpt id="srs_icc">
			<state id="low_below_500" />
			<state id="medium_500_1000" />
			<state id="high_1000_up" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.5936299172047695 0.1311650754664659 0.2752050073287644 0.2701949860724234 0.1866295264623956 0.5431754874651811</probabilities>
		</cpt>
		<cpt id="srs_tcc">
			<state id="low_below_500" />
			<state id="medium_500_1000" />
			<state id="high_1000_up" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.2578140474587014 0.1534286732955671 0.5887572792457314 0.08077994428969359 0.07520891364902507 0.8440111420612814</probabilities>
		</cpt>
		<cpt id="srs_sample_month">
			<state id="Jan" />
			<state id="Feb" />
			<state id="Mar" />
			<state id="Apr" />
			<state id="May" />
			<state id="Jun" />
			<state id="Jul" />
			<state id="Aug" />
			<state id="Sep" />
			<state id="Oct" />
			<state id="Nov" />
			<state id="Dec" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.07899219585627698 0.08671710969377648 0.09721506952422453 0.09372895456166065 0.09939389137582695 0.1076337994691598 0.05601552905756051 0.07253496018698252 0.06995998890781602 0.0713465119042903 0.08045794873826406 0.08600404072416115 0.02785515320334262 0.02506963788300836 0.03621169916434541 0.03621169916434541 0.08077994428969359 0.07799442896935933 0.1420612813370473 0.1949860724233983 0.1615598885793872 0.1030640668523677 0.07520891364902507 0.03899721448467967</probabilities>
		</cpt>
		<cpt id="wtw_manganese_removal">
			<state id="No" />
			<state id="Yes" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.9340411203105811 0.06595887968941884 0.8272980501392758 0.1727019498607242</probabilities>
		</cpt>
		<cpt id="wtw_phosphate_dosing">
			<state id="No" />
			<state id="Yes" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.06702848314384185 0.9329715168561581 0.2506963788300836 0.7493036211699164</probabilities>
		</cpt>
		<cpt id="srs_total_risk_factor">
			<state id="low_below_25" />
			<state id="medium_25_30" />
			<state id="high_above_30" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.05272748880877867 0.1151210236501208 0.8321514875411005 0.05013927576601671 0.08913649025069638 0.8607242339832869</probabilities>
		</cpt>
		<cpt id="srs_fails_in_any_previous_year">
			<state id="s_0" />
			<state id="s_1" />
			<state id="s_2" />
			<state id="s_3" />
			<state id="s_4" />
			<state id="s_5" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.7142970328407875 0.2298062829299211 0.04821138533454819 0.005387632214871449 0.001782672424038347 0.0005149942558333002 0.647685185185185 0.2532407407407407 0.08101851851851852 0.006018518518518518 0.01157407407407407 0.0004629629629629629</probabilities>
		</cpt>
		<cpt id="srs_aow">
			<state id="low_below_5" />
			<state id="medium_5_10" />
			<state id="high_10_up" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.7648060848552073 0.1701857940815275 0.06500812106326506 0.7409470752089137 0.1782729805013928 0.08077994428969359</probabilities>
		</cpt>
		<cpt id="srs_free_chlorine">
			<state id="below_05" />
			<state id="above_05" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.6827239234639305 0.3172760765360694 0.7799442896935933 0.2200557103064067</probabilities>
		</cpt>
		<cpt id="srs_fails_in_previous_year">
			<state id="s_0" />
			<state id="s_1" />
			<state id="s_2" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.9334072812264785 0.05918472447807312 0.007407994295448242 0.8607242339832869 0.1142061281337047 0.02506963788300836</probabilities>
		</cpt>
		<cpt id="srs_ooa">
			<state id="s_1" />
			<state id="s_2" />
			<state id="s_3" />
			<state id="s_4" />
			<state id="s_5" />
			<state id="s_6" />
			<state id="s_7" />
			<state id="s_8" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.01707404032801172 0.3951590539951669 0.3210394960979281 0.1316008398367864 0.07051459810640573 0.03204848868993384 0.02396704036762667 0.008596442578140474 0.01949860724233983 0.3259052924791087 0.350974930362117 0.1309192200557103 0.08356545961002786 0.03899721448467967 0.04178272980501393 0.008356545961002786</probabilities>
		</cpt>
		<cpt id="srs_total_chlorine">
			<state id="below_05" />
			<state id="above_05" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.2778592084934437 0.7221407915065562 0.2674094707520892 0.7325905292479109</probabilities>
		</cpt>
		<cpt id="srs_stor_vol">
			<state id="below_05" />
			<state id="above_05" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.4344966921522798 0.5655033078477201 0.5571030640668524 0.4428969359331476</probabilities>
		</cpt>
		<cpt id="wtw_hypo">
			<state id="No" />
			<state id="Yes" />
			<parents>srs_pcv_failure</parents>
			<probabilities>0.3364100938874143 0.6635899061125856 0.3091922005571031 0.6908077994428969</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.4109.0 ACADEMIC" name="FINAL_DATA_CLEANED_GENIE">
			<node id="srs_pcv_failure">
				<name>srs_pcv.failure</name>
				<interior color="ffff80" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>573 257 645 305</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="srs_bacto_fails_risk_factor">
				<name>srs_bacto.fails.risk.factor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1147 265 1219 313</position>
				<barchart active="true" width="258" height="180" />
			</node>
			<node id="srs_icc">
				<name>srs_icc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1067 453 1139 501</position>
				<barchart active="true" width="246" height="72" />
			</node>
			<node id="srs_tcc">
				<name>srs_tcc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>920 564 992 612</position>
				<barchart active="true" width="241" height="72" />
			</node>
			<node id="srs_sample_month">
				<name>srs_sample.month</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>624 638 696 686</position>
				<barchart active="true" width="229" height="234" />
			</node>
			<node id="wtw_manganese_removal">
				<name>wtw_manganese.removal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>383 564 455 612</position>
				<barchart active="true" width="158" height="64" />
			</node>
			<node id="wtw_phosphate_dosing">
				<name>wtw_phosphate.dosing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>174 528 246 576</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="srs_total_risk_factor">
				<name>srs_total.risk.factor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>114 417 186 465</position>
				<barchart active="true" width="214" height="72" />
			</node>
			<node id="srs_fails_in_any_previous_year">
				<name>srs_fails_in_any_previous_year</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>80 297 152 345</position>
				<barchart active="true" width="179" height="126" />
			</node>
			<node id="srs_aow">
				<name>srs_aow</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>136 176 208 224</position>
				<barchart active="true" width="205" height="72" />
			</node>
			<node id="srs_free_chlorine">
				<name>srs_free.chlorine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 88 280 136</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="srs_fails_in_previous_year">
				<name>srs_fails_in_previous_year</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>375 47 447 95</position>
				<barchart active="true" width="178" height="72" />
			</node>
			<node id="srs_ooa">
				<name>srs_ooa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>547 63 628 109</position>
				<barchart active="true" width="128" height="162" />
			</node>
			<node id="srs_total_chlorine">
				<name>srs_total.chlorine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>686 46 769 99</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="srs_stor_vol">
				<name>srs_stor_vol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>826 81 898 129</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="wtw_hypo">
				<name>wtw_hypo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>934 153 1006 201</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<textbox>
				<caption>Input file: FINAL_DATA_CLEANED_GENIE.csv\nData rows: 25602\nElapsed time: 0.046s\n\nLearning algorithm: Naive Bayes\nAlgorithm parameters:\nClass variable: srs_pcv.failure\n\nEM Log Likelihood: -313236</caption>
				<font color="000000" name="Arial" size="12" />
				<position>80 696 408 858</position>
			</textbox>
		</genie>
	</extensions>
</smile>
